{
  "name": "backend",
  "version": "1.0.0",
  "description": "Client Server Subscribe MQTT protocol",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node client_subscribe.js"
  },
  "keywords": [],
  "author": "alimadeoliveiranatalia",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "mqtt": "^5.10.1",
    "socket.io": "^4.8.0"
  }
}
